h1 {
  font-size: 2em;
  margin-left: 15px;
  margin-right: 15px;
  color: #10395d;
  border-bottom: solid 2px #10395d;
}

/* Dashboard */
#general_information {
  margin: 15px;
  text-align: center;
  flex-wrap: wrap;
  //border: 2px solid green;
}
.grid-container {
  display: grid;
  grid-template-columns: 15% 25% 60%;
}


.grid-child {
  margin-bottom: 5px;
  width: 100%;
  height: auto;
}

/* Algemene info bovenaan pagina */
.information_1, .information_2, .information_3, .information_4, .information_5 {
  width: 100%;
  max-width: 100%;
  text-align: center;
}

.information_text {
  font-size: 125%;
  color: #10395d;
}

.information_value{
  font-size: 250%;
  color: #212529;
}

.card {
  border-radius: 5px;
  background-color: rgba(227, 228, 229, 0.5);
  display: flex;
  flex-wrap: wrap;
  margin-top: 1%;
}

.card-1{
  margin-top: 0;
}

.card-info{
  margin-top: 5%;
  height: 20%;
  justify-content: center;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: auto;
}

.chart{
  width: 98%;
  height: auto;
  margin-top: 1%;
}

.chart-1{
  margin-top: 0;
}

.table-title{
  color: #10395d;
}

p{
  margin: 0;
}

thead{
  border-bottom: 1px solid #ddd;
}

th{
  margin-right: 25%;
}

tbody {
  display:inline-block; /* whatever, just  reset table layout display to go further */
}

tr {
  display:flex;
  flex-wrap:wrap; /* allow to wrap on multiple rows */
  border-bottom: 1px dotted #ddd;

}

.test-tr{
  flex-wrap: unset;
}

td {
  display:contents;
  flex:1; /* to evenly distribute flex elements */
  margin-left: 10%;
}

.table-container{
  margin-left: 1%;
  margin-right: 1%;
}

.all-table-container{
  display: flex;
  justify-content: left;
  border-top: 1px dotted #10395d;
  margin-top: 1%;
}

.data-table{
  text-align: left;
}

.col-2{
  margin-left: 5%;
}

.col5{
  margin-left: 3%;
  display: grid;
  grid-template-columns: 50% 50%;
}

