/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
  border: 2px solid green;
}
.grid-child {
  margin: 5px;
  border: 2px solid yellow;
}
.grid-child h2 {
  font-size: 1.5em;
  margin-left: 15px;
  margin-right: 15px;
  color: #10395d;
  border-bottom: solid 2px #10395d;
}

/* Test Div */
#test_div {
  text-align: center;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  border: 2px solid green;
}

/* Algemeen */
h1 {
  font-size: 2em;
  margin-left: 15px;
  margin-right: 15px;
  color: #10395d;
  border-bottom: solid 2px #10395d;
}
